<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *::-webkit-scrollbar {
            width: 16px;
        }

        *::-webkit-scrollbar-track {
            background: none;
        }

        *::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 25px;
            /* border: 3px solid #ffffff; */
        }

        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');

        body {
            background: url('https://c.neh.tw/thumb/f/720/comrawpixel543006.jpg');
            /* background: url('https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80'); */
            /* background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 80%); */
            /* background: rgb(63,94,251); */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* background-size: cover; */

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            min-height: 200px;
            min-width: 50%;
            text-align: center;
            border: 8px solid orange;
            border-radius: 50px 0px;
            box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg,hotpink,orange);
            padding: 5rem;
        }

        button {
            outline: none;
            position: fixed;
            padding: 1rem 2rem;
            color: orange;
            font-weight: 700;
            border-radius: 25px;
            border-style: none;
            border: 2px solid orange;
            box-shadow: 2px 3px orange;
            cursor: pointer;
            bottom: 25px;
            /* margin: 0 auto; */
            transform: translateX(-50%);
        }

        button:active {
            border: 2px solid orangered;
            box-shadow: 2px 3px orangered;
        }

        p {
            color: white;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 2rem;
        }

        #delivery {
            font-size: 1rem;
            cursor: pointer;
            font-style: italic;
        }

        .text {
            max-height: 200px;
            overflow-y: auto;
            /* background-color: red; */
        }

        @media only screen and (max-width: 600px) {
            .container {
                min-height: 400px;
                min-width: 4vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            p{
                font-size: 1.8rem;
            }
            .delivery{
                font-size: .9rem;
            }
            .text{
                min-width: 200px;
                max-height: 400px;
                /* background-color: red; */
            }
        }
        @media only screen and (max-width: 480px) {

            .container {
                max-height: 300px;
                max-width: 30vw;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                
            }
            p{
                font-size: 2rem;
            }
            .delivery{
                font-size: .6rem;
            }
            .text{
                max-height: 400px;
                /* background-color: red; */
            }
            button{
                padding: 1rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p id='joke'></p>
            <p id='delivery'></p>
        </div>
        <div id="button">
            <button onclick="getQuote()">Tell me more!</button>
        </div>
    </div>

    <script>
        let emojis = [...'😁😄😅😃😆😉😜😝😂🤣']
        let joke = ''
        $ = document.getElementById('joke')
        $$ = document.getElementById('delivery')

        getQuote = async () => {
            const api = "https://v2.jokeapi.dev/joke/Any?safe-mode"
            try {
                let data = await fetch(api)
                let realdata = await data.json()
                joke = typeof realdata.joke !== 'undefined' ? realdata.joke : [realdata.setup, realdata.delivery]

            } finally {
                if (Array.isArray(joke)) {
                    $.innerText = joke[0]
                    $$.style.display = 'block'
                    $$.innerText = 'See answer...'
                    $$.addEventListener("click",()=>{
                        $$.innerText = joke[1] +' '+emojis[Math.floor(Math.random()*emojis.length)]
                    })
                }
                else {
                    $.innerText = joke +' '+emojis[Math.floor(Math.random()*emojis.length)]
                    $$.style.display = 'None'

                }
            }
        }
        getQuote()
    </script>
</body>

</html>
